# language and version
language: java
jdk:
  - openjdk11

# run
script:
  - cd ten-io
  - mvn test jacoco:report -DrepoToken=repoToken
after_success:
  - cd ten-io
  - mvn coveralls:report -DrepoToken=repoToken

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
      