language: java
# Use Java 11
jdk:
- oraclejdk11

# See https://blog.travis-ci.com/2014-12-17-faster-builds-with-container-based-infrastructure
sudo: false

# Cache the build tool's caches
cache:
  directories:
  - $HOME/.m2
  - $HOME/.gradle