# language and version
language: java
jdk:
  - openjdk11

# run
script:
  - cd ten-io
  - mvn clean test

after_success:
  - cd ten-io
  - mvn jacoco:report coveralls:report -DrepoToken=repoToken

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
