dist: xenial
os: linux

# language and version
language: java
jdk:
  - openjdk8
  - openjdk11

script:
  - cd ten-io
  - mvn clean verify -Dgpg.skip=true
  # run all unit test cases
  - mvn clean test

after_success:
  # generate the test report
  - mvn jacoco:report
  # get the token decrypted by travis, and call coveralls-plugin to upload the report
  - mvn coveralls:report -DrepoToken="${COVERALLS_TOKEN}"

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
