# language and version
language: java
jdk:
  - openjdk11

# run
script:
  - cd ten-io
  - mvn test

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
      