# language and version
language: java
jdk:
  - openjdk11

script: 
  - cd ten-io
  - mvn clean verify

after_success:
  # run all unit test cases
  - mvn clean test
  # generate the test report
  - mvn jacoco:report
  # get the token decrypted by travis, and call coveralls-plugin to upload the report
  - mvn coveralls:report -DrepoToken="${COVERALLS_TOKEN}"

# encrypted the token string
env:
  global:
    - secure: "..............................."

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
