# language and version
language: java
jdk:
  - openjdk11

# run
script:
  - cd ten-io
  - mvn clean test jacoco:report

after_success:
  - cd ten-io
  - mvn clean -DrepoToken=$repoToken coveralls:report

# safelist
branches:
  only:
    - master
    - develop

notifications:
  email:
    recipients:
      - congcoi123@gmail.com
